Debug: File:(ControllerFrameEx.cpp) Line:(190) "5" (2018-06-08 21:01:05 周五)
Debug: File:(ControllerFrameEx.cpp) Line:(198) "3737870" (2018-06-08 21:01:05 周五)
Debug: File:(ControllerFrameEx.cpp) Line:(1675) onRightClicked (2018-06-08 21:01:06 周五)
Debug: File:(ControllerFrameEx.cpp) Line:(1835) singleStart (2018-06-08 21:01:08 周五)
Debug: File:(ControllerFrameEx.cpp) Line:(1839) column = 5 (2018-06-08 21:01:08 周五)
Debug: File:(ControllerFrameEx.cpp) Line:(1840) row = 0 (2018-06-08 21:01:08 周五)
Debug: File:(ControllerFrameEx.cpp) Line:(1848) "222222" (2018-06-08 21:01:08 周五)
Debug: File:(ControllerFrameEx.cpp) Line:(1228) item =  "JOIS" (2018-06-08 21:01:08 周五)
Debug: File:(ControllerFrameEx.cpp) Line:(1250) "{\"charaChoose\":\"7\",\"character_size\":\"10\",\"daqu\":\"huaxia\",\"forceIdField\":\"23123\",\"generalDZCheckBox\":\"1\",\"goldController\":\"100000\",\"huoli_param\":\"100\",\"huoyueCheckBox\":\"1\",\"idField\":\"\",\"isAutoChangeRole\":\"1\",\"isAutoLogin\":\"1\",\"isBuqian\":\"0\",\"isCaptained\":\"0\",\"isHuoliProtected\":\"0\",\"isShimenJun\":\"0\",\"isYongjun\":\"1\",\"isZhuxianEnabled\":\"1\",\"jianding\":\"0\",\"liuyaoBox\":\"0\",\"mengyan\":\"1\",\"mitan_counter\":\"100\",\"qicai\":\"0\",\"rizuanBox\":\"0\",\"safeJunzi\":\"17000\",\"sao\":\"------\",\"saoPointer\":\"4\",\"scriptArray\":[\"JOIS\"],\"shimen_counter\":\"50\",\"subscriptArray\":[],\"team_mode\":\"1\",\"team_param\":\"2\",\"time_limit\":\"150\",\"yuezuanBox\":\"0\",\"zhuxian_level\":\"35\",\"zone_num\":\"1\"}" (2018-06-08 21:01:08 周五)
Debug: File:(OpenWindowThread.cpp) Line:(30) hello from worker thread  0x1f998 (2018-06-08 21:01:08 周五)
Debug: File:(TianxiaScript.cpp) Line:(23688) 7.1750 (2018-06-08 21:01:08 周五)
Debug: File:(TianxiaScript.cpp) Line:(23707) machineCode= (2018-06-08 21:01:08 周五)
Debug: File:(TianxiaScript.cpp) Line:(23708) 6d0da5fc0df8e6f8a55d7f43a1d4679d (2018-06-08 21:01:08 周五)
Debug: File:(TianxiaScript.cpp) Line:(24275) configString "{\"charaChoose\":\"7\",\"character_size\":\"10\",\"daqu\":\"huaxia\",\"forceIdField\":\"23123\",\"generalDZCheckBox\":\"1\",\"goldController\":\"100000\",\"huoli_param\":\"100\",\"huoyueCheckBox\":\"1\",\"idField\":\"\",\"isAutoChangeRole\":\"1\",\"isAutoLogin\":\"1\",\"isBuqian\":\"0\",\"isCaptained\":\"0\",\"isHuoliProtected\":\"0\",\"isShimenJun\":\"0\",\"isYongjun\":\"1\",\"isZhuxianEnabled\":\"1\",\"jianding\":\"0\",\"liuyaoBox\":\"0\",\"mengyan\":\"1\",\"mitan_counter\":\"100\",\"qicai\":\"0\",\"rizuanBox\":\"0\",\"safeJunzi\":\"17000\",\"sao\":\"------\",\"saoPointer\":\"4\",\"scriptArray\":[\"JOIS\"],\"shimen_counter\":\"50\",\"subscriptArray\":[],\"team_mode\":\"1\",\"team_param\":\"2\",\"time_limit\":\"150\",\"yuezuanBox\":\"0\",\"zhuxian_level\":\"35\",\"zone_num\":\"1\"}" (2018-06-08 21:01:10 周五)
Debug: File:(TianxiaScript.cpp) Line:(24292) machineCode= (2018-06-08 21:01:10 周五)
Debug: File:(TianxiaScript.cpp) Line:(24293) 6d0da5fc0df8e6f8a55d7f43a1d4679d (2018-06-08 21:01:10 周五)
Debug: File:(TianxiaScript.cpp) Line:(23763) config =  "{\"charaChoose\":\"7\",\"character_size\":\"10\",\"daqu\":\"huaxia\",\"forceIdField\":\"23123\",\"generalDZCheckBox\":\"1\",\"goldController\":\"100000\",\"huoli_param\":\"100\",\"huoyueCheckBox\":\"1\",\"idField\":\"\",\"isAutoChangeRole\":\"1\",\"isAutoLogin\":\"1\",\"isBuqian\":\"0\",\"isCaptained\":\"0\",\"isHuoliProtected\":\"0\",\"isShimenJun\":\"0\",\"isYongjun\":\"1\",\"isZhuxianEnabled\":\"1\",\"jianding\":\"0\",\"liuyaoBox\":\"0\",\"mengyan\":\"1\",\"mitan_counter\":\"100\",\"qicai\":\"0\",\"rizuanBox\":\"0\",\"safeJunzi\":\"17000\",\"sao\":\"------\",\"saoPointer\":\"4\",\"scriptArray\":[\"JOIS\"],\"shimen_counter\":\"50\",\"subscriptArray\":[],\"team_mode\":\"1\",\"team_param\":\"2\",\"time_limit\":\"150\",\"yuezuanBox\":\"0\",\"zhuxian_level\":\"35\",\"zone_num\":\"1\"}" (2018-06-08 21:01:10 周五)
Debug: File:(TianxiaScript.cpp) Line:(23775) daqu :  "huaxia" (2018-06-08 21:01:10 周五)
Debug: File:(TianxiaScript.cpp) Line:(23784) mengyan :  "1" (2018-06-08 21:01:10 周五)
Debug: File:(TianxiaScript.cpp) Line:(23798) qicai :  "0" (2018-06-08 21:01:10 周五)
Debug: File:(TianxiaScript.cpp) Line:(23812) idField :  "" (2018-06-08 21:01:10 周五)
Debug: File:(TianxiaScript.cpp) Line:(23823) goldController :  "100000" (2018-06-08 21:01:10 周五)
Debug: File:(TianxiaScript.cpp) Line:(23832) safeJunzi :  "17000" (2018-06-08 21:01:10 周五)
Debug: File:(TianxiaScript.cpp) Line:(23841) saoPointer :  "4" (2018-06-08 21:01:10 周五)
Debug: File:(TianxiaScript.cpp) Line:(23850) jianding :  "0" (2018-06-08 21:01:10 周五)
Debug: File:(TianxiaScript.cpp) Line:(23864) sao :  "------" (2018-06-08 21:01:10 周五)
Debug: File:(TianxiaScript.cpp) Line:(23873) charaChoose :  "7" (2018-06-08 21:01:10 周五)
Debug: File:(TianxiaScript.cpp) Line:(23882) rizuanBox :  "0" (2018-06-08 21:01:10 周五)
Debug: File:(TianxiaScript.cpp) Line:(23896) yuezuanBox :  "0" (2018-06-08 21:01:10 周五)
Debug: File:(TianxiaScript.cpp) Line:(23910) liuyaoBox :  "0" (2018-06-08 21:01:10 周五)
Debug: File:(TianxiaScript.cpp) Line:(23924) isZhuxianEnabled :  "1" (2018-06-08 21:01:10 周五)
Debug: File:(TianxiaScript.cpp) Line:(23938) generalDZCheckBox :  "1" (2018-06-08 21:01:10 周五)
Debug: File:(TianxiaScript.cpp) Line:(23952) huoyueCheckBox :  "1" (2018-06-08 21:01:10 周五)
Debug: File:(TianxiaScript.cpp) Line:(23966) isCaptained :  "0" (2018-06-08 21:01:10 周五)
Debug: File:(TianxiaScript.cpp) Line:(23980) isShimenJun :  "0" (2018-06-08 21:01:10 周五)
Debug: File:(TianxiaScript.cpp) Line:(23994) isYongjun :  "1" (2018-06-08 21:01:10 周五)
Debug: File:(TianxiaScript.cpp) Line:(24008) team_mode :  "1" (2018-06-08 21:01:10 周五)
Debug: File:(TianxiaScript.cpp) Line:(24017) huoli_param :  "100" (2018-06-08 21:01:10 周五)
Debug: File:(TianxiaScript.cpp) Line:(24026) team_param :  "2" (2018-06-08 21:01:10 周五)
Debug: File:(TianxiaScript.cpp) Line:(24035) time_limit :  "150" (2018-06-08 21:01:10 周五)
Debug: File:(TianxiaScript.cpp) Line:(24044) mitan_counter :  "100" (2018-06-08 21:01:10 周五)
Debug: File:(TianxiaScript.cpp) Line:(24054) forceIdField :  "23123" (2018-06-08 21:01:10 周五)
Debug: File:(TianxiaScript.cpp) Line:(24063) shimen_counter :  "50" (2018-06-08 21:01:10 周五)
Debug: File:(TianxiaScript.cpp) Line:(24072) zhuxian_level :  "35" (2018-06-08 21:01:10 周五)
Debug: File:(TianxiaScript.cpp) Line:(24081) isHuoliProtected :  "0" (2018-06-08 21:01:10 周五)
Debug: File:(TianxiaScript.cpp) Line:(24095) isBuqian :  "0" (2018-06-08 21:01:10 周五)
Debug: File:(TianxiaScript.cpp) Line:(24109) zone_num :  "1" (2018-06-08 21:01:10 周五)
Debug: File:(TianxiaScript.cpp) Line:(24119) character_size :  "10" (2018-06-08 21:01:10 周五)
Debug: File:(TianxiaScript.cpp) Line:(24129) isAutoChangeRole :  "1" (2018-06-08 21:01:10 周五)
Debug: File:(TianxiaScript.cpp) Line:(24138) isAutoLogin :  "1" (2018-06-08 21:01:10 周五)
Debug: File:(TianxiaScript.cpp) Line:(24242) scriptArray :  "JOIS" (2018-06-08 21:01:10 周五)
Debug: File:(TianxiaScript.cpp) Line:(487) -1|-1|-1 (2018-06-08 21:01:10 周五)
Debug: File:(TianxiaScript.cpp) Line:(500) ChongzhiFanliX= -1 (2018-06-08 21:01:10 周五)
Debug: File:(TianxiaScript.cpp) Line:(501) ChongzhiFanliY= -1 (2018-06-08 21:01:10 周五)
Debug: File:(TianxiaScript.cpp) Line:(512) -1|-1|-1 (2018-06-08 21:01:10 周五)
Debug: File:(TianxiaScript.cpp) Line:(525) Shuang= -1 (2018-06-08 21:01:10 周五)
Debug: File:(TianxiaScript.cpp) Line:(526) Shuang= -1 (2018-06-08 21:01:10 周五)
Debug: File:(TianxiaScript.cpp) Line:(548) 0|74|6 (2018-06-08 21:01:10 周五)
Debug: File:(TianxiaScript.cpp) Line:(561) BatteryX= 74 (2018-06-08 21:01:10 周五)
Debug: File:(TianxiaScript.cpp) Line:(562) BatteryY= 6 (2018-06-08 21:01:10 周五)
Debug: File:(TianxiaScript.cpp) Line:(1376) -1|-1|-1 (2018-06-08 21:01:11 周五)
Debug: File:(TianxiaScript.cpp) Line:(1389) shiliChaqiX= -1 (2018-06-08 21:01:11 周五)
Debug: File:(TianxiaScript.cpp) Line:(1390) shiliChaqiXY= -1 (2018-06-08 21:01:11 周五)
Debug: File:(TianxiaScript.cpp) Line:(4031) -1|-1|-1 (2018-06-08 21:01:11 周五)
Debug: File:(TianxiaScript.cpp) Line:(4044) DaHuangGuaiTiX= -1 (2018-06-08 21:01:11 周五)
Debug: File:(TianxiaScript.cpp) Line:(4045) DaHuangGuaiTiY= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(3414) -1|-1|-1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(3427) GoumaiShuliangX= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(3428) GoumaiShuliangY= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(9885) -1|-1|-1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(9898) menpaiJingjiX= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(9899) menpaiJingjiY= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(23564) -1|-1|-1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(23577) zhaiXinglouX= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(23578) zhaiXinglouY= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(20667) -1|-1|-1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(20680) beibaoX= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(20681) beibaoY= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(3151) -1|-1|-1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(3164) richangCloseX= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(3165) richangCloseY= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(3178) -1|-1|-1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(3191) huoliX= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(3192) huoliY= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(14873) -1|-1|-1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(14886) GongzhanCloseBtnX= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(14887) GongzhanCloseBtnY= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(14900) -1|-1|-1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(14913) lapiaoWndX= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(14914) lapiaoWndY= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(14963) -1|-1|-1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(14976) JueseGaimingWndX= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(14977) JueseGaimingWndY= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(23301) -1|-1|-1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(23314) ChuanchengCloseX= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(23315) ChuanchengCloseY= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(1690) -1|-1|-1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(1703) YunshiCloseBtnX= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(1704) YunshiCloseBtnY= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(22144) -1|-1|-1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(22157) ZhizuobaoxiangBtnX= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(22158) ZhizuobaoxiangBtnY= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(1616) -1|-1|-1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(1629) NewsCloseX= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(1630) NewsCloseY= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(1653) -1|-1|-1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(1666) ShizhuangCloseBtnX= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(1667) ShizhuangCloseBtnY= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(155) -1|-1|-1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(168) xingmingx= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(169) xingmingy= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(1727) -1|-1|-1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(1740) FuyunCloseBtnX= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(1741) FuyunCloseBtnY= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(1764) -1|-1|-1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(1777) JijinCloseBtnX= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(1778) JijinCloseBtnY= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(23134) -1|-1|-1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(23147) JRyanwuBTNx= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(23148) JRyanwuBTNx= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(23161) -1|-1|-1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(23174) yanwuGuanX= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(23175) yanwuGuanY= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(23186) -1|-1|-1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(23199) yaodianX= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(23200) yaodianY= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(5830) -1|-1|-1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(5843) QuxiaoBtnX= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(5844) QuxiaoBtnY= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(14499) -1|-1|-1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(14512) yanwuShiX= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(14513) yanwuShiY= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(23007) -1|-1|-1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(23020) mijingJiangliX= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(23021) mijingJiangliY= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(1090) -1|-1|-1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(1103) DeadBloodX= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(1104) DeadBloodY= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(5793) -1|-1|-1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(5806) QuxiaoX= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(5807) QuxiaoY= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(11684) -1|-1|-1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(11697) ForUpdateX= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(11698) ForUpdateY= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(11494) -1|-1|-1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(11507) DongjieQuedingX= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(11508) DongjieQuedingY= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(430) 0|556|86 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(443) zhankaiX= 556 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(444) zhankaiY= 86 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(14963) -1|-1|-1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(14976) JueseGaimingWndX= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(14977) JueseGaimingWndY= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(1090) -1|-1|-1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(1103) DeadBloodX= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(1104) DeadBloodY= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(155) -1|-1|-1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(168) xingmingx= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(169) xingmingy= -1 (2018-06-08 21:01:12 周五)
Debug: File:(TianxiaScript.cpp) Line:(19092) -1|-1|-1 (2018-06-08 21:01:14 周五)
Debug: File:(TianxiaScript.cpp) Line:(19105) JiangchiLingjiangX= -1 (2018-06-08 21:01:14 周五)
Debug: File:(TianxiaScript.cpp) Line:(19106) JiangchiLingjiangY= -1 (2018-06-08 21:01:14 周五)
Debug: File:(TianxiaScript.cpp) Line:(1225) -1|-1|-1 (2018-06-08 21:01:14 周五)
Debug: File:(TianxiaScript.cpp) Line:(1238) TongjiClose= -1 (2018-06-08 21:01:14 周五)
Debug: File:(TianxiaScript.cpp) Line:(1239) TongjiClose= -1 (2018-06-08 21:01:14 周五)
Debug: File:(TianxiaScript.cpp) Line:(2969) -1|-1|-1 (2018-06-08 21:01:14 周五)
Debug: File:(TianxiaScript.cpp) Line:(2982) saomaCloseX= -1 (2018-06-08 21:01:14 周五)
Debug: File:(TianxiaScript.cpp) Line:(2983) saomaCloseY= -1 (2018-06-08 21:01:14 周五)
Debug: File:(TianxiaScript.cpp) Line:(12154) -1|-1|-1 (2018-06-08 21:01:14 周五)
Debug: File:(TianxiaScript.cpp) Line:(12167) KaifuLibaoX= -1 (2018-06-08 21:01:14 周五)
Debug: File:(TianxiaScript.cpp) Line:(12168) KaifuLibaoY= -1 (2018-06-08 21:01:14 周五)
Debug: File:(TianxiaScript.cpp) Line:(16169) -1|-1|-1 (2018-06-08 21:01:14 周五)
Debug: File:(TianxiaScript.cpp) Line:(16182) TudiBaomingX= -1 (2018-06-08 21:01:14 周五)
Debug: File:(TianxiaScript.cpp) Line:(16183) TudiBaomingY= -1 (2018-06-08 21:01:14 周五)
Debug: File:(TianxiaScript.cpp) Line:(22104) -1|-1|-1 (2018-06-08 21:01:14 周五)
Debug: File:(TianxiaScript.cpp) Line:(22117) JieriCloseX= -1 (2018-06-08 21:01:14 周五)
Debug: File:(TianxiaScript.cpp) Line:(22118) JieriCloseY= -1 (2018-06-08 21:01:14 周五)
Debug: File:(TianxiaScript.cpp) Line:(11643) -1|-1|-1 (2018-06-08 21:01:14 周五)
Debug: File:(TianxiaScript.cpp) Line:(11656) YanbingLapiaoX= -1 (2018-06-08 21:01:14 周五)
Debug: File:(TianxiaScript.cpp) Line:(11657) YanbingLapiaoY= -1 (2018-06-08 21:01:14 周五)
Debug: File:(TianxiaScript.cpp) Line:(23636) -1|-1|-1 (2018-06-08 21:01:14 周五)
Debug: File:(TianxiaScript.cpp) Line:(23649) geneCloseX= -1 (2018-06-08 21:01:14 周五)
Debug: File:(TianxiaScript.cpp) Line:(23650) geneCloseY= -1 (2018-06-08 21:01:14 周五)
Debug: File:(TianxiaScript.cpp) Line:(23661) -1|-1|-1 (2018-06-08 21:01:14 周五)
Debug: File:(TianxiaScript.cpp) Line:(23674) GeneCloseX= -1 (2018-06-08 21:01:14 周五)
Debug: File:(TianxiaScript.cpp) Line:(23675) GeneCloseY= -1 (2018-06-08 21:01:14 周五)
Debug: File:(TianxiaScript.cpp) Line:(430) 0|556|86 (2018-06-08 21:01:14 周五)
Debug: File:(TianxiaScript.cpp) Line:(443) zhankaiX= 556 (2018-06-08 21:01:14 周五)
Debug: File:(TianxiaScript.cpp) Line:(444) zhankaiY= 86 (2018-06-08 21:01:14 周五)
Debug: File:(TianxiaScript.cpp) Line:(14963) -1|-1|-1 (2018-06-08 21:01:14 周五)
Debug: File:(TianxiaScript.cpp) Line:(14976) JueseGaimingWndX= -1 (2018-06-08 21:01:14 周五)
Debug: File:(TianxiaScript.cpp) Line:(14977) JueseGaimingWndY= -1 (2018-06-08 21:01:14 周五)
Debug: File:(TianxiaScript.cpp) Line:(1090) -1|-1|-1 (2018-06-08 21:01:14 周五)
Debug: File:(TianxiaScript.cpp) Line:(1103) DeadBloodX= -1 (2018-06-08 21:01:14 周五)
Debug: File:(TianxiaScript.cpp) Line:(1104) DeadBloodY= -1 (2018-06-08 21:01:14 周五)
Debug: File:(TianxiaScript.cpp) Line:(155) -1|-1|-1 (2018-06-08 21:01:14 周五)
Debug: File:(TianxiaScript.cpp) Line:(168) xingmingx= -1 (2018-06-08 21:01:14 周五)
Debug: File:(TianxiaScript.cpp) Line:(169) xingmingy= -1 (2018-06-08 21:01:14 周五)
Debug: File:(TianxiaScript.cpp) Line:(23264) -1|-1|-1 (2018-06-08 21:01:16 周五)
Debug: File:(TianxiaScript.cpp) Line:(23277) tuiFubenX= -1 (2018-06-08 21:01:16 周五)
Debug: File:(TianxiaScript.cpp) Line:(23278) tuiFubenY= -1 (2018-06-08 21:01:16 周五)
Debug: File:(TianxiaScript.cpp) Line:(24575) running... (2018-06-08 21:01:16 周五)
Debug: File:(TianxiaScript.cpp) Line:(6013) -1|-1|-1 (2018-06-08 21:01:17 周五)
Debug: File:(TianxiaScript.cpp) Line:(6026) DengJiX= -1 (2018-06-08 21:01:17 周五)
Debug: File:(TianxiaScript.cpp) Line:(6027) DengJiY= -1 (2018-06-08 21:01:17 周五)
Debug: File:(TianxiaScript.cpp) Line:(6013) 0|308|70 (2018-06-08 21:01:19 周五)
Debug: File:(TianxiaScript.cpp) Line:(6026) DengJiX= 308 (2018-06-08 21:01:19 周五)
Debug: File:(TianxiaScript.cpp) Line:(6027) DengJiY= 70 (2018-06-08 21:01:19 周五)
Debug: File:(TianxiaScript.cpp) Line:(6124) getCurrentLevel= 55 (2018-06-08 21:01:20 周五)
Debug: File:(TianxiaScript.cpp) Line:(6153) getCharacterID= 30423615 (2018-06-08 21:01:20 周五)
Debug: File:(TianxiaScript.cpp) Line:(24641) changgui (2018-06-08 21:01:20 周五)
Debug: File:(TianxiaScript.cpp) Line:(12947) currentTask =  "JOIS" (2018-06-08 21:01:20 周五)
Debug: File:(TianxiaScript.cpp) Line:(5275) -1|-1|-1 (2018-06-08 21:01:20 周五)
Debug: File:(TianxiaScript.cpp) Line:(5288) duihuanJunziX= -1 (2018-06-08 21:01:20 周五)
Debug: File:(TianxiaScript.cpp) Line:(5289) duihuanJunziY= -1 (2018-06-08 21:01:20 周五)
Debug: File:(TianxiaScript.cpp) Line:(9332) -1|-1|-1 (2018-06-08 21:01:20 周五)
Debug: File:(TianxiaScript.cpp) Line:(9345) MapCloseBtnX= -1 (2018-06-08 21:01:20 周五)
Debug: File:(TianxiaScript.cpp) Line:(9346) MapCloseBtnY= -1 (2018-06-08 21:01:20 周五)
Debug: File:(TianxiaScript.cpp) Line:(14462) -1|-1|-1 (2018-06-08 21:01:20 周五)
Debug: File:(TianxiaScript.cpp) Line:(14475) TuibenBtn= -1 (2018-06-08 21:01:20 周五)
Debug: File:(TianxiaScript.cpp) Line:(14476) TuibenBtn= -1 (2018-06-08 21:01:20 周五)
Debug: File:(TianxiaScript.cpp) Line:(10521) -1|-1|-1 (2018-06-08 21:01:25 周五)
Debug: File:(TianxiaScript.cpp) Line:(10534) tuichuQuedingX= -1 (2018-06-08 21:01:25 周五)
Debug: File:(TianxiaScript.cpp) Line:(10535) tuichuQuedingY= -1 (2018-06-08 21:01:25 周五)
Debug: File:(TianxiaScript.cpp) Line:(23085) -1|-1|-1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(23098) jiesuanQuedingX= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(23099) jiesuanQuedingY= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(23264) -1|-1|-1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(23277) tuiFubenX= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(23278) tuiFubenY= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(23085) -1|-1|-1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(23098) jiesuanQuedingX= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(23099) jiesuanQuedingY= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(9332) -1|-1|-1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(9345) MapCloseBtnX= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(9346) MapCloseBtnY= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(3151) -1|-1|-1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(3164) richangCloseX= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(3165) richangCloseY= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(3178) -1|-1|-1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(3191) huoliX= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(3192) huoliY= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(797) -1|-1|-1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(810) yisix= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(811) yisiy= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(822) -1|-1|-1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(835) yisix= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(836) yisiy= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(900) -1|-1|-1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(913) yuandix= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(914) yuandiy= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(964) -1|-1|-1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(977) dangqianFuhuoX= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(978) dangqianFuhuoY= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(20629) -1|-1|-1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(20642) beibaoX= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(20643) beibaoY= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(7395) -1|-1|-1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(7408) qwJiahuX= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(7409) qwJiahuY= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(4290) -1|-1|-1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(4303) shangjiaChenggongX= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(4304) shangjiaChenggongY= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(18403) -1|-1|-1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(18416) hechengX= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(18417) hechengY= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(430) -1|-1|-1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(443) zhankaiX= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(444) zhankaiY= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(14963) -1|-1|-1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(14976) JueseGaimingWndX= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(14977) JueseGaimingWndY= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(1090) -1|-1|-1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(1103) DeadBloodX= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(1104) DeadBloodY= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(155) -1|-1|-1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(168) xingmingx= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(169) xingmingy= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(1290) 2|106|300 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(1303) DuiHuaTiaoX= 106 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(1304) DuiHuaTiaoY= 300 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(19212) -1|-1|-1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(19225) TianxiaQianzhuangX= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(19226) TianxiaQianzhuangY= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(14207) -1|-1|-1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(14220) BaoxiangLingquX= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(14221) BaoxiangLingquY= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(17284) -1|-1|-1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(17297) JiesuoCangX= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(17298) JiesuoCangY= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(1690) -1|-1|-1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(1703) YunshiCloseBtnX= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(1704) YunshiCloseBtnY= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(11039) -1|-1|-1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(11052) fuliWndX= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(11053) fuliWndY= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(20171) -1|-1|-1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(20184) shoujiaX= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(20185) shoujiaY= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(11977) -1|-1|-1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(11990) shezhiWndX= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(11991) shezhiWndY= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(3078) -1|-1|-1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(3091) shangchengKX= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(3092) shangchengKY= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(17945) -1|-1|-1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(17958) LiuliSubmitX= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(17959) LiuliSubmitY= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(4453) -1|-1|-1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(4466) PetSkillX= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(4467) PetSkillY= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(4490) -1|-1|-1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(4503) PetSkillX= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(4504) PetSkillY= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(1616) -1|-1|-1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(1629) NewsCloseX= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(1630) NewsCloseY= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(2903) -1|-1|-1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(2916) xiajiaQuxiaoX= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(2917) xiajiaQuxiaoY= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(2929) -1|-1|-1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(2942) ShangjiaCancelBtnX= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(2943) ShangjiaCancelBtnY= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(2829) -1|-1|-1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(2842) jishouQuhuiX= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(2843) jishouQuhuiY= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(4417) -1|-1|-1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(4430) tanweiX= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(4431) tanweiY= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(10562) -1|-1|-1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(10575) huoliChuangkouX= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(10576) huoliChuangkouY= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(16169) -1|-1|-1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(16182) TudiBaomingX= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(16183) TudiBaomingY= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(9758) -1|-1|-1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(9771) WeishiWndX= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(9772) WeishiWndY= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(15790) -1|-1|-1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(15803) CreateForcePanelX= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(15804) CreateForcePanelY= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(8797) -1|-1|-1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(8810) WanshengCloseX= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(8811) WanshengCloseY= -1 (2018-06-08 21:01:27 周五)
Debug: File:(TianxiaScript.cpp) Line:(13122) JOIS (2018-06-08 21:01:28 周五)
Debug: File:(TianxiaScript.cpp) Line:(15745) -1|-1|-1 (2018-06-08 21:01:28 周五)
Debug: File:(TianxiaScript.cpp) Line:(15758) ShiliWndX= -1 (2018-06-08 21:01:28 周五)
Debug: File:(TianxiaScript.cpp) Line:(15759) ShiliWndY= -1 (2018-06-08 21:01:28 周五)
Debug: File:(TianxiaScript.cpp) Line:(13132) forceId =  "23123" (2018-06-08 21:01:29 周五)
Debug: File:(TianxiaScript.cpp) Line:(15745) 0|275|32 (2018-06-08 21:01:29 周五)
Debug: File:(TianxiaScript.cpp) Line:(15758) ShiliWndX= 275 (2018-06-08 21:01:29 周五)
Debug: File:(TianxiaScript.cpp) Line:(15759) ShiliWndY= 32 (2018-06-08 21:01:29 周五)
Fatal: File:(global\qglobal.cpp) Line:(3070) ASSERT: "uint(i) < uint(size())" in file c:\users\qt\work\qt\qtbase\include\qtcore\../../src/corelib/tools/qstring.h, line 897 (2018-06-08 21:01:31 周五)
