Debug: File:(ScripterMain.cpp) Line:(8) Test (2017-10-14 13:17:51 周六)
Debug: File:(ControllerFrameEx.cpp) Line:(403) loadBaseConfig (2017-10-14 13:17:54 周六)
Debug: File:(ControllerFrameEx.cpp) Line:(413) "huaxia" (2017-10-14 13:17:54 周六)
Debug: File:(ControllerFrameEx.cpp) Line:(187) scriptClearBtnClicked (2017-10-14 13:17:54 周六)
Debug: File:(ControllerFrameEx.cpp) Line:(716) item =  "QLBG" (2017-10-14 13:17:56 周六)
Debug: File:(ControllerFrameEx.cpp) Line:(716) item =  "CUNC" (2017-10-14 13:17:56 周六)
Debug: File:(ControllerFrameEx.cpp) Line:(716) item =  "XIAJ" (2017-10-14 13:17:56 周六)
Debug: File:(ControllerFrameEx.cpp) Line:(716) item =  "SHAJ" (2017-10-14 13:17:56 周六)
Debug: File:(ControllerFrameEx.cpp) Line:(716) item =  "WWXP" (2017-10-14 13:17:56 周六)
Debug: File:(ControllerFrameEx.cpp) Line:(716) item =  "JHJ" (2017-10-14 13:17:56 周六)
Debug: File:(ControllerFrameEx.cpp) Line:(716) item =  "LQYJ" (2017-10-14 13:17:56 周六)
Debug: File:(ControllerFrameEx.cpp) Line:(716) item =  "SJJL" (2017-10-14 13:17:56 周六)
Debug: File:(ControllerFrameEx.cpp) Line:(716) item =  "LQFL" (2017-10-14 13:17:56 周六)
Debug: File:(ControllerFrameEx.cpp) Line:(716) item =  "RWJD" (2017-10-14 13:17:56 周六)
Debug: File:(ControllerFrameEx.cpp) Line:(716) item =  "HLCY" (2017-10-14 13:17:56 周六)
Debug: File:(ControllerFrameEx.cpp) Line:(716) item =  "HLXY" (2017-10-14 13:17:56 周六)
Debug: File:(ControllerFrameEx.cpp) Line:(716) item =  "HLHQ" (2017-10-14 13:17:56 周六)
Debug: File:(ControllerFrameEx.cpp) Line:(716) item =  "HYLJ" (2017-10-14 13:17:56 周六)
Debug: File:(ControllerFrameEx.cpp) Line:(716) item =  "YWT" (2017-10-14 13:17:56 周六)
Debug: File:(ControllerFrameEx.cpp) Line:(716) item =  "MXXS" (2017-10-14 13:17:56 周六)
Debug: File:(ControllerFrameEx.cpp) Line:(716) item =  "WCMT" (2017-10-14 13:17:56 周六)
Debug: File:(ControllerFrameEx.cpp) Line:(716) item =  "KMJB" (2017-10-14 13:17:56 周六)
Debug: File:(ControllerFrameEx.cpp) Line:(716) item =  "MJXX" (2017-10-14 13:17:56 周六)
Debug: File:(ControllerFrameEx.cpp) Line:(716) item =  "CWSM" (2017-10-14 13:17:56 周六)
Debug: File:(ControllerFrameEx.cpp) Line:(716) item =  "SMRW" (2017-10-14 13:17:56 周六)
Debug: File:(ControllerFrameEx.cpp) Line:(716) item =  "TLZY" (2017-10-14 13:17:56 周六)
Debug: File:(ControllerFrameEx.cpp) Line:(716) item =  "QLBG" (2017-10-14 13:17:56 周六)
Debug: File:(ControllerFrameEx.cpp) Line:(716) item =  "MPBW" (2017-10-14 13:17:56 周六)
Debug: File:(ControllerFrameEx.cpp) Line:(716) item =  "WXP" (2017-10-14 13:17:56 周六)
Debug: File:(ControllerFrameEx.cpp) Line:(716) item =  "WWXP" (2017-10-14 13:17:56 周六)
Debug: File:(ControllerFrameEx.cpp) Line:(716) item =  "HLHQ" (2017-10-14 13:17:56 周六)
Debug: File:(ControllerFrameEx.cpp) Line:(716) item =  "HLXY" (2017-10-14 13:17:56 周六)
Debug: File:(ControllerFrameEx.cpp) Line:(716) item =  "HYLJ" (2017-10-14 13:17:56 周六)
Debug: File:(ControllerFrameEx.cpp) Line:(727) "{\"character1\":\"1\",\"character10\":\"1\",\"character2\":\"1\",\"character3\":\"1\",\"character4\":\"1\",\"character5\":\"1\",\"character6\":\"1\",\"character7\":\"1\",\"character8\":\"1\",\"character9\":\"1\",\"daqu\":\"huaxia\",\"isAutoChangeRole\":\"0\",\"isAutoLogin\":\"1\",\"isCaptained\":\"0\",\"isHuoliProtected\":\"0\",\"isZhuxianEnabled\":\"1\",\"sao\":\"------\",\"scriptArray\":[\"QLBG\",\"CUNC\",\"XIAJ\",\"SHAJ\",\"WWXP\",\"JHJ\",\"LQYJ\",\"SJJL\",\"LQFL\",\"RWJD\",\"HLCY\",\"HLXY\",\"HLHQ\",\"HYLJ\",\"YWT\",\"MXXS\",\"WCMT\",\"KMJB\",\"MJXX\",\"CWSM\",\"SMRW\",\"TLZY\",\"QLBG\",\"MPBW\",\"WXP\",\"WWXP\",\"HLHQ\",\"HLXY\",\"HYLJ\"],\"zone_num\":\"14\"}" (2017-10-14 13:17:56 周六)
Debug: File:(OpenWindowThread.cpp) Line:(30) hello from worker thread  0x5030 (2017-10-14 13:17:56 周六)
Debug: File:(OpenWindowThread.cpp) Line:(147) Success! 
 (2017-10-14 13:17:56 周六)
Debug: File:(OpenWindowThread.cpp) Line:(153) 0x584 (2017-10-14 13:18:06 周六)
Warning: File:(kernel\qobject.cpp) Line:(102) QObject::connect: Cannot queue arguments of type 'QVector<int>'
(Make sure 'QVector<int>' is registered using qRegisterMetaType().) (2017-10-14 13:18:06 周六)
Warning: File:(kernel\qobject.cpp) Line:(102) QObject::connect: Cannot queue arguments of type 'QVector<int>'
(Make sure 'QVector<int>' is registered using qRegisterMetaType().) (2017-10-14 13:18:06 周六)
Warning: File:(kernel\qobject.cpp) Line:(102) QObject::connect: Cannot queue arguments of type 'QVector<int>'
(Make sure 'QVector<int>' is registered using qRegisterMetaType().) (2017-10-14 13:18:06 周六)
Warning: File:(kernel\qobject.cpp) Line:(102) QObject::connect: Cannot queue arguments of type 'QVector<int>'
(Make sure 'QVector<int>' is registered using qRegisterMetaType().) (2017-10-14 13:18:06 周六)
Warning: File:(kernel\qobject.cpp) Line:(102) QObject::connect: Cannot queue arguments of type 'QVector<int>'
(Make sure 'QVector<int>' is registered using qRegisterMetaType().) (2017-10-14 13:18:06 周六)
Debug: File:(TianxiaScript.cpp) Line:(13621) 7.1738 (2017-10-14 13:18:08 周六)
Debug: File:(TianxiaScript.cpp) Line:(13905) configString "{\"character1\":\"1\",\"character10\":\"1\",\"character2\":\"1\",\"character3\":\"1\",\"character4\":\"1\",\"character5\":\"1\",\"character6\":\"1\",\"character7\":\"1\",\"character8\":\"1\",\"character9\":\"1\",\"daqu\":\"huaxia\",\"isAutoChangeRole\":\"0\",\"isAutoLogin\":\"1\",\"isCaptained\":\"0\",\"isHuoliProtected\":\"0\",\"isZhuxianEnabled\":\"1\",\"sao\":\"------\",\"scriptArray\":[\"QLBG\",\"CUNC\",\"XIAJ\",\"SHAJ\",\"WWXP\",\"JHJ\",\"LQYJ\",\"SJJL\",\"LQFL\",\"RWJD\",\"HLCY\",\"HLXY\",\"HLHQ\",\"HYLJ\",\"YWT\",\"MXXS\",\"WCMT\",\"KMJB\",\"MJXX\",\"CWSM\",\"SMRW\",\"TLZY\",\"QLBG\",\"MPBW\",\"WXP\",\"WWXP\",\"HLHQ\",\"HLXY\",\"HYLJ\"],\"zone_num\":\"14\"}" (2017-10-14 13:18:09 周六)
Debug: File:(TianxiaScript.cpp) Line:(13694) config =  "{\"character1\":\"1\",\"character10\":\"1\",\"character2\":\"1\",\"character3\":\"1\",\"character4\":\"1\",\"character5\":\"1\",\"character6\":\"1\",\"character7\":\"1\",\"character8\":\"1\",\"character9\":\"1\",\"daqu\":\"huaxia\",\"isAutoChangeRole\":\"0\",\"isAutoLogin\":\"1\",\"isCaptained\":\"0\",\"isHuoliProtected\":\"0\",\"isZhuxianEnabled\":\"1\",\"sao\":\"------\",\"scriptArray\":[\"QLBG\",\"CUNC\",\"XIAJ\",\"SHAJ\",\"WWXP\",\"JHJ\",\"LQYJ\",\"SJJL\",\"LQFL\",\"RWJD\",\"HLCY\",\"HLXY\",\"HLHQ\",\"HYLJ\",\"YWT\",\"MXXS\",\"WCMT\",\"KMJB\",\"MJXX\",\"CWSM\",\"SMRW\",\"TLZY\",\"QLBG\",\"MPBW\",\"WXP\",\"WWXP\",\"HLHQ\",\"HLXY\",\"HYLJ\"],\"zone_num\":\"14\"}" (2017-10-14 13:18:09 周六)
Debug: File:(TianxiaScript.cpp) Line:(13706) daqu :  "huaxia" (2017-10-14 13:18:09 周六)
Debug: File:(TianxiaScript.cpp) Line:(13715) sao :  "------" (2017-10-14 13:18:09 周六)
Debug: File:(TianxiaScript.cpp) Line:(13724) isZhuxianEnabled :  "1" (2017-10-14 13:18:09 周六)
Debug: File:(TianxiaScript.cpp) Line:(13738) isCaptained :  "0" (2017-10-14 13:18:09 周六)
Debug: File:(TianxiaScript.cpp) Line:(13752) isHuoliProtected :  "0" (2017-10-14 13:18:09 周六)
Debug: File:(TianxiaScript.cpp) Line:(13766) zone_num :  "14" (2017-10-14 13:18:09 周六)
Debug: File:(TianxiaScript.cpp) Line:(13775) isAutoChangeRole :  "0" (2017-10-14 13:18:09 周六)
Debug: File:(TianxiaScript.cpp) Line:(13784) isAutoLogin :  "1" (2017-10-14 13:18:09 周六)
Debug: File:(TianxiaScript.cpp) Line:(13793) character1 :  "1" (2017-10-14 13:18:09 周六)
Debug: File:(TianxiaScript.cpp) Line:(13802) character2 :  "1" (2017-10-14 13:18:09 周六)
Debug: File:(TianxiaScript.cpp) Line:(13811) character3 :  "1" (2017-10-14 13:18:09 周六)
Debug: File:(TianxiaScript.cpp) Line:(13820) character4 :  "1" (2017-10-14 13:18:09 周六)
Debug: File:(TianxiaScript.cpp) Line:(13829) character5 :  "1" (2017-10-14 13:18:09 周六)
Debug: File:(TianxiaScript.cpp) Line:(13838) character6 :  "1" (2017-10-14 13:18:09 周六)
Debug: File:(TianxiaScript.cpp) Line:(13847) character7 :  "1" (2017-10-14 13:18:09 周六)
Debug: File:(TianxiaScript.cpp) Line:(13856) character8 :  "1" (2017-10-14 13:18:09 周六)
Debug: File:(TianxiaScript.cpp) Line:(13865) character9 :  "1" (2017-10-14 13:18:09 周六)
Debug: File:(TianxiaScript.cpp) Line:(13874) character10 :  "1" (2017-10-14 13:18:09 周六)
Debug: File:(TianxiaScript.cpp) Line:(13888) scriptArray :  "QLBG" (2017-10-14 13:18:09 周六)
Debug: File:(TianxiaScript.cpp) Line:(13888) scriptArray :  "CUNC" (2017-10-14 13:18:09 周六)
Debug: File:(TianxiaScript.cpp) Line:(13888) scriptArray :  "XIAJ" (2017-10-14 13:18:09 周六)
Debug: File:(TianxiaScript.cpp) Line:(13888) scriptArray :  "SHAJ" (2017-10-14 13:18:09 周六)
Debug: File:(TianxiaScript.cpp) Line:(13888) scriptArray :  "WWXP" (2017-10-14 13:18:09 周六)
Debug: File:(TianxiaScript.cpp) Line:(13888) scriptArray :  "JHJ" (2017-10-14 13:18:09 周六)
Debug: File:(TianxiaScript.cpp) Line:(13888) scriptArray :  "LQYJ" (2017-10-14 13:18:09 周六)
Debug: File:(TianxiaScript.cpp) Line:(13888) scriptArray :  "SJJL" (2017-10-14 13:18:09 周六)
Debug: File:(TianxiaScript.cpp) Line:(13888) scriptArray :  "LQFL" (2017-10-14 13:18:09 周六)
Debug: File:(TianxiaScript.cpp) Line:(13888) scriptArray :  "RWJD" (2017-10-14 13:18:09 周六)
Debug: File:(TianxiaScript.cpp) Line:(13888) scriptArray :  "HLCY" (2017-10-14 13:18:09 周六)
Debug: File:(TianxiaScript.cpp) Line:(13888) scriptArray :  "HLXY" (2017-10-14 13:18:09 周六)
Debug: File:(TianxiaScript.cpp) Line:(13888) scriptArray :  "HLHQ" (2017-10-14 13:18:09 周六)
Debug: File:(TianxiaScript.cpp) Line:(13888) scriptArray :  "HYLJ" (2017-10-14 13:18:09 周六)
Debug: File:(TianxiaScript.cpp) Line:(13888) scriptArray :  "YWT" (2017-10-14 13:18:09 周六)
Debug: File:(TianxiaScript.cpp) Line:(13888) scriptArray :  "MXXS" (2017-10-14 13:18:09 周六)
Debug: File:(TianxiaScript.cpp) Line:(13888) scriptArray :  "WCMT" (2017-10-14 13:18:09 周六)
Debug: File:(TianxiaScript.cpp) Line:(13888) scriptArray :  "KMJB" (2017-10-14 13:18:09 周六)
Debug: File:(TianxiaScript.cpp) Line:(13888) scriptArray :  "MJXX" (2017-10-14 13:18:09 周六)
Debug: File:(TianxiaScript.cpp) Line:(13888) scriptArray :  "CWSM" (2017-10-14 13:18:09 周六)
Debug: File:(TianxiaScript.cpp) Line:(13888) scriptArray :  "SMRW" (2017-10-14 13:18:09 周六)
Debug: File:(TianxiaScript.cpp) Line:(13888) scriptArray :  "TLZY" (2017-10-14 13:18:09 周六)
Debug: File:(TianxiaScript.cpp) Line:(13888) scriptArray :  "QLBG" (2017-10-14 13:18:09 周六)
Debug: File:(TianxiaScript.cpp) Line:(13888) scriptArray :  "MPBW" (2017-10-14 13:18:09 周六)
Debug: File:(TianxiaScript.cpp) Line:(13888) scriptArray :  "WXP" (2017-10-14 13:18:09 周六)
Debug: File:(TianxiaScript.cpp) Line:(13888) scriptArray :  "WWXP" (2017-10-14 13:18:09 周六)
Debug: File:(TianxiaScript.cpp) Line:(13888) scriptArray :  "HLHQ" (2017-10-14 13:18:09 周六)
Debug: File:(TianxiaScript.cpp) Line:(13888) scriptArray :  "HLXY" (2017-10-14 13:18:09 周六)
Debug: File:(TianxiaScript.cpp) Line:(13888) scriptArray :  "HYLJ" (2017-10-14 13:18:09 周六)
Debug: File:(TianxiaScript.cpp) Line:(1149) -1|-1|-1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(1162) shiliChaqiX= -1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(1163) shiliChaqiXY= -1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(2835) -1|-1|-1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(2848) DaHuangGuaiTiX= -1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(2849) DaHuangGuaiTiY= -1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(2534) -1|-1|-1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(2547) goumaiCloseX= -1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(2548) goumaiCloseY= -1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(2570) -1|-1|-1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(2583) yuyiGuanbiX= -1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(2584) yuyiGuanbiY= -1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(6256) -1|-1|-1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(6269) menpaiJingjiX= -1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(6270) menpaiJingjiY= -1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(5605) -1|-1|-1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(5618) yihouzaishuoX= -1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(5619) yihouzaishuoY= -1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(13242) -1|-1|-1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(13255) JRyanwuBTNx= -1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(13256) JRyanwuBTNx= -1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(13269) -1|-1|-1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(13282) yanwuGuanX= -1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(13283) yanwuGuanY= -1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(13294) -1|-1|-1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(13307) yaodianX= -1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(13308) yaodianY= -1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(8510) -1|-1|-1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(8523) tongguanX= -1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(8524) tongguanY= -1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(13558) -1|-1|-1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(13571) gongzhanCloseX= -1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(13572) gongzhanCloseY= -1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(8405) -1|-1|-1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(8418) yanwuShiX= -1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(8419) yanwuShiY= -1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(13115) -1|-1|-1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(13128) mijingJiangliX= -1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(13129) mijingJiangliY= -1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(13522) -1|-1|-1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(13535) zhaiXinglouX= -1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(13536) zhaiXinglouY= -1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(11159) -1|-1|-1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(11172) jiahuWndX= -1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(11173) jiahuWndY= -1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(1185) -1|-1|-1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(1198) querenQiangzhiX= -1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(1199) querenQiangzhiY= -1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(1210) -1|-1|-1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(1223) chongzhiFbX= -1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(1224) chongzhiFbY= -1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(909) -1|-1|-1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(922) yisiExX= -1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(923) yisiExY= -1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(936) -1|-1|-1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(949) yisiExX= -1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(950) yisiExY= -1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(963) -1|-1|-1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(976) yisix= -1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(977) yisiy= -1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(990) -1|-1|-1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(1003) yisix= -1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(1004) yisiy= -1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(825) -1|-1|-1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(838) dangqianFuhuoX= -1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(839) dangqianFuhuoY= -1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(867) -1|-1|-1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(880) bangdingFuhuoX= -1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(881) bangdingFuhuoY= -1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(13368) -1|-1|-1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(13381) tuiFubenX= -1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(13382) tuiFubenY= -1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(14049) running... (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(12891) -1|-1|-1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(12904) tianxiaICONx= -1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(12905) tianxiaICONy= -1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(12707) -1|-1|-1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(12720) huanFux= -1 (2017-10-14 13:18:19 周六)
Debug: File:(TianxiaScript.cpp) Line:(12721) huanFuy= -1 (2017-10-14 13:18:19 周六)
